HIERARCHY

LINK
NAME Hips
REF WORLD
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC FREE
END_LINK

LINK
NAME LHipJoint
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftUpLeg
PARENT LHipJoint
REF LOCAL
POS 1.77779 -1.88989 0.48267
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftLeg
PARENT LeftUpLeg
REF LOCAL
POS 2.53442 -6.96327 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFoot
PARENT LeftLeg
REF LOCAL
POS 2.71068 -7.44755 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftToeBase
PARENT LeftFoot
REF LOCAL
POS 0.17992 -0.49431 2.22524
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RHipJoint
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightUpLeg
PARENT RHipJoint
REF LOCAL
POS -1.58469 -1.88989 0.48267
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightLeg
PARENT RightUpLeg
REF LOCAL
POS -2.60386 -7.15404 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFoot
PARENT RightLeg
REF LOCAL
POS -2.73334 -7.50979 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightToeBase
PARENT RightFoot
REF LOCAL
POS -0.25618 -0.70384 2.21822
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LowerBack
PARENT Hips
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine
PARENT LowerBack
REF LOCAL
POS 0.0341 2.01612 -0.2223
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Spine1
PARENT Spine
REF LOCAL
POS 0.03465 2.03012 0.00937
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Neck1
PARENT Neck
REF LOCAL
POS -0.00219 1.70459 0.20857
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME Head
PARENT Neck1
REF LOCAL
POS 0.02518 1.72339 -0.22179
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftShoulder
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftArm
PARENT LeftShoulder
REF LOCAL
POS 3.36358 1.00547 -0.37661
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftForeArm
PARENT LeftArm
REF LOCAL
POS 5.06507 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHand
PARENT LeftForeArm
REF LOCAL
POS 3.60196 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftFingerBase
PARENT LeftHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LeftHandIndex1
PARENT LeftFingerBase
REF LOCAL
POS 0.45035 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME LThumb
PARENT LeftHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightShoulder
PARENT Spine1
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightArm
PARENT RightShoulder
REF LOCAL
POS -3.50159 0.80383 -0.71526
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightForeArm
PARENT RightArm
REF LOCAL
POS -5.36394 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHand
PARENT RightForeArm
REF LOCAL
POS -3.58035 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightFingerBase
PARENT RightHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RightHandIndex1
PARENT RightFingerBase
REF LOCAL
POS -0.66375 -0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

LINK
NAME RThumb
PARENT RightHand
REF LOCAL
POS 0 0 0
ROT QUAT 0 0 0 1
JOINT ACC BALL
END_LINK

END_HIERARCHY

INERTIAL_PROPERTIES

Hips	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LHipJoint	0.531252	0.888895 -0.944945 0.241335	WRT_BODY_FRAME 0.691675 0.589022 -0.150434 0.619595 0.15992 1.20492
LeftUpLeg	11.7593	1.26721 -3.48163 0	WRT_BODY_FRAME 192.463 68.484 0 29.2308 0 217.389
LeftLeg	14.3874	1.35534 -3.72377 0	WRT_BODY_FRAME 269.369 95.8494 0 40.9111 0 304.256
LeftFoot	0.345506	0.08996 -0.247155 1.11262	WRT_BODY_FRAME 0.604479 0.0101402 -0.0456484 0.58031 0.125414 0.043593
LeftToeBase	0.0435957	0 -0 0.573435	WRT_BODY_FRAME 0.0193051 0 0 0.0193051 -1.0186e-18 0.000382279
RHipJoint	0.458726	-0.792345 -0.944945 0.241335	WRT_BODY_FRAME 0.595263 -0.453366 0.115788 0.434733 0.138088 0.940147
RightUpLeg	12.7526	-1.30193 -3.57702 0	WRT_BODY_FRAME 220.312 -78.3937 0 33.4606 0 248.845
RightLeg	14.7512	-1.36667 -3.75489 0	WRT_BODY_FRAME 280.815 -99.9223 0 42.6496 0 317.184
RightFoot	0.370896	-0.12809 -0.35192 1.10911	WRT_BODY_FRAME 0.676436 -0.0220692 0.0695531 0.623835 0.191093 0.0822202
RightToeBase	0.0455562	-0 -0 0.581905	WRT_BODY_FRAME 0.0207736 0 0 0.0207736 -1.09608e-18 0.000411358
LowerBack	0.241272	0.01705 1.00806 -0.11115	WRT_BODY_FRAME 0.334187 -0.00547383 0.000603552 0.0106466 0.0356842 0.330345
Spine	0.241919	0.017325 1.01506 0.004685	WRT_BODY_FRAME 0.33568 -0.00561576 -2.59195e-05 0.00675188 -0.00151861 0.335769
Spine1	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
Neck	0.146367	-0.001095 0.852295 0.104285	WRT_BODY_FRAME 0.145324 0.00018031 2.20624e-05 0.0049791 -0.0171723 0.143223
Neck1	0.151666	0.01259 0.861695 -0.110895	WRT_BODY_FRAME 0.154167 -0.00217191 0.000279512 0.00554718 0.0191306 0.151737
Head	0.153297	0.00141 0.87061 -0.049115	WRT_BODY_FRAME 0.156972 -0.000248399 1.40133e-05 0.00359689 0.00865258 0.156484
LeftShoulder	1.27209	1.68179 0.502735 -0.188305	WRT_BODY_FRAME 0.589657 -1.41972 0.531771 4.91461 0.158961 5.27947
LeftArm	3.75541	2.53254 -0 0	WRT_BODY_FRAME 0.642299 -1.71143e-15 0 32.4361 0 32.4361
LeftForeArm	1.35057	1.80098 -0 0	WRT_BODY_FRAME 0.116817 -3.11262e-16 0 5.89924 0 5.89924
LeftHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
LeftFingerBase	0.00263968	0.225175 -0 0	WRT_BODY_FRAME 3.56912e-06 -1.90201e-20 0 0.00018024 0 0.00018024
LeftHandIndex1	0.00138327	0.18154 -0 0	WRT_BODY_FRAME 1.21569e-06 -3.23924e-21 0 6.13922e-05 0 6.13922e-05
LThumb	0.00409433	0.18431 -0 0.18431	WRT_BODY_FRAME 0.00019101 -2.71051e-20 -0.000183592 0.000374603 -2.71051e-20 0.00019101
RightShoulder	1.42061	-1.7508 0.401915 -0.35763	WRT_BODY_FRAME 0.669837 1.31953 -1.17414 6.11496 0.269536 6.17804
RightArm	4.46019	-2.68197 -0 0	WRT_BODY_FRAME 0.855519 2.27956e-15 0 43.2037 0 43.2037
RightForeArm	1.32641	-1.79018 -0 0	WRT_BODY_FRAME 0.113354 3.02036e-16 0 5.72438 0 5.72438
RightHand	0.001	0 0 0	WRT_BODY_FRAME 1.66667e-08 0 0 1.66667e-08 0 1.66667e-08
RightFingerBase	0.00845113	-0.331875 -0 0	WRT_BODY_FRAME 2.48218e-05 6.61385e-20 0 0.0012535 0 0.0012535
RightHandIndex1	0.00442873	-0.267565 -0 0	WRT_BODY_FRAME 8.45486e-06 2.25283e-20 0 0.00042697 0 0.00042697
RThumb	0.0131089	-0.27165 -0 0.27165	WRT_BODY_FRAME 0.0013285 0 0.00127691 0.0026054 0 0.0013285
END_INERTIAL_PROPERTIES

GEOM_DATA_PATH
.\model_data
GEOM_FILE
END_OF_GEOM_FILE

BULLET_GEOMETRY_DEFINITION

GEOM Hips	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LHipJoint	 ROT_QUAT -0.242707 0 0.893947 -0.376767 POS 0.888895 -0.944945 0.241335 BOX 0.263916 1.31958 0.263916
GEOM LeftUpLeg	 ROT_QUAT 0 0 0.984808 -0.173648 POS 1.26721 -3.48163 0 BOX 0.741016 3.70508 0.741016
GEOM LeftLeg	 ROT_QUAT 0 0 0.984808 -0.173648 POS 1.35534 -3.72377 0 BOX 0.792551 3.96276 0.792551
GEOM LeftFoot	 ROT_QUAT 0.777265 0 -0.0628451 0.626027 POS 0.08996 -0.247155 1.11262 BOX 0.228657 1.14329 0.228657
GEOM LeftToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS 0 -0 0.573435 BOX 0.114687 0.573435 0.114687
GEOM RHipJoint	 ROT_QUAT 0.272705 0 0.895339 0.352135 POS -0.792345 -0.944945 0.241335 BOX 0.251314 1.25657 0.251314
GEOM RightUpLeg	 ROT_QUAT 0 0 0.984808 0.173648 POS -1.30193 -3.57702 0 BOX 0.761317 3.80659 0.761317
GEOM RightLeg	 ROT_QUAT 0 0 0.984808 0.173648 POS -1.36667 -3.75489 0 BOX 0.799175 3.99588 0.799175
GEOM RightFoot	 ROT_QUAT 0.801095 0 0.0925176 0.591344 POS -0.12809 -0.35192 1.10911 BOX 0.234126 1.17063 0.234126
GEOM RightToeBase	 ROT_QUAT 0.707107 0 0 0.707107 POS -0 -0 0.581905 BOX 0.116381 0.581905 0.116381
GEOM LowerBack	 ROT_QUAT -0.0548754 0 -0.00841769 0.998458 POS 0.01705 1.00806 -0.11115 BOX 0.202863 1.01431 0.202863
GEOM Spine	 ROT_QUAT 0.00230747 0 -0.00853298 0.999961 POS 0.017325 1.01506 0.004685 BOX 0.203044 1.01522 0.203044
GEOM Spine1	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM Neck	 ROT_QUAT 0.0608387 0 0.000638811 0.998147 POS -0.001095 0.852295 0.104285 BOX 0.17173 0.858652 0.17173
GEOM Neck1	 ROT_QUAT -0.0639465 0 -0.0072599 0.997927 POS 0.01259 0.861695 -0.110895 BOX 0.173779 0.868893 0.173779
GEOM Head	 ROT_QUAT -0.0281736 0 -0.000808812 0.999603 POS 0.00141 0.87061 -0.049115 BOX 0.174399 0.871995 0.174399
GEOM LeftShoulder	 ROT_QUAT -0.0665414 0 -0.594295 0.80149 POS 1.68179 0.502735 -0.188305 BOX 0.353079 1.76539 0.353079
GEOM LeftArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 2.53254 -0 0 BOX 0.506507 2.53254 0.506507
GEOM LeftForeArm	 ROT_QUAT 0 0 -0.707107 0.707107 POS 1.80098 -0 0 BOX 0.360196 1.80098 0.360196
GEOM LeftHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM LeftFingerBase	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.225175 -0 0 BOX 0.045035 0.225175 0.045035
GEOM LeftHandIndex1	 ROT_QUAT 0 0 -0.707107 0.707107 POS 0.18154 -0 0 BOX 0.036308 0.18154 0.036308
GEOM LThumb	 ROT_QUAT 0.5 0 -0.5 0.707107 POS 0.18431 -0 0.18431 BOX 0.0521307 0.260654 0.0521307
GEOM RightShoulder	 ROT_QUAT -0.125029 0 0.612087 0.780844 POS -1.7508 0.401915 -0.35763 BOX 0.366318 1.83159 0.366318
GEOM RightArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -2.68197 -0 0 BOX 0.536394 2.68197 0.536394
GEOM RightForeArm	 ROT_QUAT 0 0 0.707107 0.707107 POS -1.79018 -0 0 BOX 0.358035 1.79018 0.358035
GEOM RightHand	 ROT_QUAT 0 0 0 1 POS 0 0 0 BOX 0.005 0.005 0.005
GEOM RightFingerBase	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.331875 -0 0 BOX 0.066375 0.331875 0.066375
GEOM RightHandIndex1	 ROT_QUAT 0 0 0.707107 0.707107 POS -0.267565 -0 0 BOX 0.053513 0.267565 0.053513
GEOM RThumb	 ROT_QUAT 0.5 0 0.5 0.707107 POS -0.27165 -0 0.27165 BOX 0.0768342 0.384171 0.0768342
END_OF_BULLET_GEOMETRY_DEFINITION

